MONGODB_URI=mongodb+srv://chatuser:securepassword123@chatroulette-lite-clust.amhu0.mongodb.net/?retryWrites=true&w=majority&appName=chatroulette-lite-cluster
PUSHER_APP_ID="1949423"
PUSHER_APP_KEY="b14541edb68153cc4354"
PUSHER_APP_SECRET="069c676bfc3c462743af"
PUSHER_APP_CLUSTER="ap2"
PORT=5000